<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>BeijingChangyangPark</title>
</head>

<body>

	<input type="checkbox" id="dummyCheckBox">

	<label id="menuButton" for="dummyCheckBox">
		<span class="line top"></span>
		<span class="line middle"></span>
		<span class="line bottom"></span>
	</label>

	<article id="VIDEO">
 <video src="video/1.mp4"muted autoplay loop controls="true" ></video>
</article>

	<label id="closeButtonField" for="dummyCheckBox"></label>

	<nav id="siteNavi">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">spring</a></li>
			<li><a href="#">summer</a></li>
			<li><a href="#">autumn</a></li>
			<li><a href="#">winter</a></li>
			<li><a href="#">other</a></li>
		</ul>
	</nav>

	<div id="container">
		<h1>BeijingChangyangPark</h1>
		<p>Slide Menu with CSS Animation</p>
	</div>
</body>
</html>
